Board package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Board.migrations

Submodules
----------

Board.admin module
------------------

.. automodule:: Board.admin
   :members:
   :undoc-members:
   :show-inheritance:

Board.apps module
-----------------

.. automodule:: Board.apps
   :members:
   :undoc-members:
   :show-inheritance:

Board.models module
-------------------

.. automodule:: Board.models
   :members:
   :undoc-members:
   :show-inheritance:

Board.serializers module
------------------------

.. automodule:: Board.serializers
   :members:
   :undoc-members:
   :show-inheritance:

Board.tests module
------------------

.. automodule:: Board.tests
   :members:
   :undoc-members:
   :show-inheritance:

Board.views module
------------------

.. automodule:: Board.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Board
   :members:
   :undoc-members:
   :show-inheritance:
